# This is the main configuration file for the application.
# ~~~~~
include "application-concurrency.conf"

############################################

cache.ttl=43200
cache.enable = false

#Mysql
db.default {
  driver = "com.mysql.jdbc.Driver"
  # JDBC connection string. "useAffectedRows" must be set to true.
  url = "__OVERRIDDEN__"
  # Username for the database
  username = "__OVERRIDDEN__"
  # password for the database
  password = "__OVERRIDDEN__"


  hikaricp {
    # Whether autocommit should be used
    autoCommit = true
    # The connection timeout
    connectionTimeout = 30 seconds
    # The idle timeout
    idleTimeout = 10 minutes
    # The max lifetime of a connection
    maxLifetime = 30 minutes
    # If non null, the query that should be used to test connections
    connectionTestQuery = "SELECT 1"
    # Minimum number of idle connections maintained in the pool.
    minimumIdle = 10
    # The maximum number of connections to make.
    maximumPoolSize = 50
    # If non null, sets the name of the connection pool. Primarily used for stats reporting.
    poolName = "default"
    # Sets whether or not construction of the pool should fail if the minimum number of connections
    # could not be created.
    initializationFailFast = true
    # A SQL statement that will be executed after every new connection creation before adding it to the pool
    connectionInitSql = "SELECT 1"
    # If non null, sets the transaction isolation level
    transactionIsolation = TRANSACTION_READ_COMMITTED
    # The validation timeout to use
    validationTimeout = 5 seconds

    useAffectedRows=true

    registerMbeans=true
  }
}

# Evolutions
# You can disable evolutions if needed
play.evolutions.enabled = true
# You can disable evolutions for a specific datasource if necessary
play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true

