include "application.conf"

############################################

db.default.url = """jdbc:mysql://localhost/json_diff?characterEncoding=UTF-8"""
db.default.username="TO_BE_FILLED"
db.default.password="TO_BE_FILLED"
